<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="">Home</a>
        <a href="">Contacts</a>
        <a href="">Info</a>
      </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
      <!-- list item -->
      <div class="list">
        <div class="item">
          <img src="/image/image 1.jpg" />
          <div class="content">
            <div class="author">KAMRAN ALIZADE</div>
            <div class="title">SLIDER</div>
            <div class="topic maiden">MAIDEN TOWER</div>
            <!-- <div class="des">
              The Maiden Tower (Azerbaijani: Qız qalası) is a 12th-century
              monument in the Old City, Baku, Azerbaijan. Along with the
              Shirvanshahs' Palace, dated to the 15th century, it forms a group
              of historic monuments listed in 2001 under the UNESCO World
              Heritage List of Historical Monuments as cultural property,
              Category III
            </div> -->
            <div class="buttons">
              <button>SEE MORE</button>
              <button>SUBSCRIBE</button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/image/image 2.jpg" />
          <div class="content">
            <div class="author">KAMRAN ALIZADE</div>
            <div class="title">SLIDER</div>
            <div class="topic ferris">Baku Ferris Wheel</div>
            <!-- <div class="des">
              Baku Ferris Wheel, also known as the Baku Eye and Devil's Wheel
              (Azerbaijani: Şeytan çarxı), is a ferris wheel on Baku Boulevard
              in the Seaside National Park of Baku, capital of Azerbaijan.The
              wheel was built by the Dutch company Dutch Wheels. It was opened
              10 March 2014 by Azerbaijani president Ilham Aliyev, and opened to
              the public two days later.
            </div> -->
            <div class="buttons">
              <button>SEE MORE</button>
              <button>SUBSCRIBE</button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/image/image 3.jpg" />
          <div class="content">
            <div class="author">KAMRAN ALIZADE</div>
            <div class="title">SLIDER</div>
            <div class="topic mosque">Heydar Mosque</div>
            <!-- <div class="des">
              Heydar Mosque (Azerbaijani: Heydər Məscidi) is an Azerbaijani
              mosque named after Heydar Aliyev who preceded his son as
              president of Azerbaijan, in the Binəqədi raion of Baku. It
              officially opened on 26 December 2014. The mosque covers a total
              area of 12,000 m2 and the internal area of the building covers a
              total area of 4,200 square meters. Verses from The Quran are
              written on the side of the mosque's domes.
            </div> -->
            <div class="buttons">
              <button>SEE MORE</button>
              <button>SUBSCRIBE</button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="/image/image 4.jpg" />
          <div class="content">
            <div class="author">KAMRAN ALIZADE</div>
            <div class="title">SLIDER</div>
            <div class="topic center">Heydar Aliyev Center</div>
            <!-- <div class="des">
              The Heydar Aliyev Center (Azerbaijani: Heydər Əliyev Mərkəzi) is a
              57,500 m2 building complex in Baku, Azerbaijan, designed by
              Iraqi-British architect Zaha Hadid. and noted for its distinctive
              architecture and flowing, curved style that eschews sharp
              angles.The main contractor, Dia Holdings, is owned by actors that
              are linked to Azerbaijan's ruling Aliyev family's network of
              offshore companies.
            </div> -->
            <div class="buttons">
              <button>SEE MORE</button>
              <button>SUBSCRIBE</button>
            </div>
          </div>
        </div>
      </div>
      <!-- list thumnail -->
      <div class="thumbnail">
        <div class="item">
          <img src="/image/image 1.jpg" />
          <div class="content">
            <div class="title">MAIDEN TOWER</div>
            <!-- <div class="description">Description</div> -->
          </div>
        </div>
        <div class="item">
          <img src="/image/image 2.jpg" />
          <div class="content">
            <div class="title">Baku Ferris Wheel</div>
            <!-- <div class="description">Description</div> -->
          </div>
        </div>
        <div class="item">
          <img src="/image/image 3.jpg" />
          <div class="content">
            <div class="title">Heydar Mosque</div>
            <!-- <div class="description">Description</div> -->
          </div>
        </div>
        <div class="item">
          <img src="/image/image 4.jpg" />
          <div class="content">
            <div class="title">Heydar Aliyev Center</div>
            <!-- <div class="description">Description</div> -->
          </div>
        </div>
      </div>
      <!-- next prev -->

      <div class="arrows">
        <button id="prev"><</button>
        <button id="next">></button>
      </div>
      <!-- time running -->
      <div class="time"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
